# io.wcm.maven.archetypes.aem

./: .gitattributes  .maven-settings.xml  .travis.maven-settings.xml  .travis.yml  Jenkinsfile  README.md  changes.xml  package-lock.json  package.json  pom.xml  renovate.json
src/main/resources/archetype-resources/: .gitattributes  .gitignore  README.md  archetype.properties  build-deploy-author-and-publish.sh  build-deploy-publish.sh  build-deploy.sh  pom.xml
src/main/resources/archetype-resources/.cloudmanager/: java-version
src/main/resources/archetype-resources/all/: pom.xml
src/main/resources/archetype-resources/bundles/clientlibs/: .gitignore  pom.xml
src/main/resources/archetype-resources/bundles/clientlibs/src/main/webapp/clientlibs-root/: __projectName__.3rdparty.json  __projectName__.all.json  __projectName__.app.json
src/main/resources/archetype-resources/bundles/core/: pom.xml
src/main/resources/archetype-resources/bundles/core/src/main/java/components/: Carousel.java  CurrentDate.java  CustomCarousel.java
src/main/resources/archetype-resources/bundles/core/src/main/java/config/: AppTemplate.java  MediaFormats.java
src/main/resources/archetype-resources/bundles/core/src/main/java/models/: CurrentDate.java
src/main/resources/archetype-resources/bundles/core/src/main/java/reference/: LinkReference.java  MediaReference.java
src/main/resources/archetype-resources/bundles/core/src/main/webapp/app-i18n/: en.json.xml
src/main/resources/archetype-resources/bundles/core/src/main/webapp/app-root/: README.txt
src/main/resources/archetype-resources/bundles/core/src/main/webapp/app-root-aem61/: README.txt
src/main/resources/archetype-resources/bundles/core/src/test/java/components/: CarouselTest.java  CurrentDateTest.java  CustomCarouselTest.java
src/main/resources/archetype-resources/bundles/core/src/test/java/models/: CurrentDateTest.java
src/main/resources/archetype-resources/bundles/core/src/test/java/reference/: LinkReferenceTest.java  MediaReferenceTest.java
src/main/resources/archetype-resources/bundles/core/src/test/java/testcontext/: AppAemContext.java
src/main/resources/archetype-resources/bundles/site-api-spec/: README.md  index.html  package.json  pom.xml
src/main/resources/archetype-resources/bundles/site-api-spec/src/: index.js
src/main/resources/archetype-resources/bundles/site-api-spec/src/spec/: site-api.yaml
src/main/resources/archetype-resources/bundles/site-api-spec/src/test/java/siteapispec/: SpecificationValidationTest.java
src/main/resources/archetype-resources/config-definition/: packages-upload.sh  pom.xml
src/main/resources/archetype-resources/config-definition/src/main/dev-environments/: cloud.yaml  dev.yaml  development.yaml  local.yaml  prod.yaml
src/main/resources/archetype-resources/config-definition/src/main/environments/: cloud.yaml  local.yaml
src/main/resources/archetype-resources/config-definition/src/main/roles/: __projectName__-aem-cms.yaml
src/main/resources/archetype-resources/config-definition/src/main/templates/__projectName__-aem-cms/: __projectName__-aem-cms-author-systemusers.json.hbs  __projectName__-aem-cms-config.osgiconfig.json.hbs  __projectName__-aem-cms-config.provisioning.hbs  __projectName__-aem-cms-rewriter-config.json.hbs
src/main/resources/archetype-resources/content-packages/apps-repository-structure/: README.md  pom.xml
src/main/resources/archetype-resources/content-packages/complete/: pom.xml
src/main/resources/archetype-resources/content-packages/conf-content/: pom.xml
src/main/resources/archetype-resources/content-packages/conf-content/jcr_root/conf/__projectName__/: .content.xml  _rep_policy.xml
src/main/resources/archetype-resources/content-packages/osgi-config/: pom.xml
src/main/resources/archetype-resources/content-packages/rewriter-config/: pom.xml
src/main/resources/archetype-resources/content-packages/sample-content/: pom.xml
src/main/resources/archetype-resources/content-packages/sample-content/jcr_root/: .content.xml
src/main/resources/archetype-resources/content-packages/sample-content/jcr_root/conf/__projectName__/: .content.xml
src/main/resources/archetype-resources/content-packages/sample-content/jcr_root/content/: .content.xml
src/main/resources/archetype-resources/content-packages/sample-content/jcr_root/content/__projectName__/: .content.xml
src/main/resources/archetype-resources/content-packages/sample-content/jcr_root/content/__projectName__/en/: .content.xml
src/main/resources/archetype-resources/content-packages/sample-content/jcr_root/content/dam/: .content.xml
src/main/resources/archetype-resources/content-packages/sample-content/jcr_root/content/dam/__projectName__/: .content.xml
src/main/resources/archetype-resources/content-packages/sample-content/jcr_root/content/experience-fragments/__projectName__/: .content.xml
src/main/resources/archetype-resources/content-packages/ui.apps/: .gitignore  pom.xml
src/main/resources/archetype-resources/content-packages/ui.apps/jcr_root/apps/__projectName__/i18n/: en.json
src/main/resources/archetype-resources/dispatcher/: assembly.xml  pom.xml
src/main/resources/archetype-resources/frontend/: .babelrc  README.md  clientlib.config.cjs  clientlib.config.js  package-lock.json  package.json  pom.xml  webpack.config.babel.js
src/main/resources/archetype-resources/frontend/build-utils/webpack/: clean.js  copy.js  es6.js  handlebars.js  html.js  scss.js
src/main/resources/archetype-resources/frontend/config/webpack/base/tasks/: clean.js  copy.js  scss.js
src/main/resources/archetype-resources/frontend/config/webpack/dev/: server.js
src/main/resources/archetype-resources/frontend/src/: index.hbs  index.js  index.scss
src/main/resources/archetype-resources/frontend/src/components/carousel/: carousel.hbs  carousel.js
src/main/resources/archetype-resources/parent/: pom.xml
src/main/resources/archetype-resources/tests/integration/: README.md  pom.xml  run-integration-tests-locally.sh
(+486 files in other folders)
