<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.parent</artifactId>
    <version>1.1.4</version>
    <relativePath />
  </parent>

  <groupId>io.wcm.maven.archetypes</groupId>
  <artifactId>io.wcm.maven.archetypes.aem</artifactId>
  <version>2.4.9-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>wcm.io Maven Archetype for AEM</name>
  <description>Maven Archetype for creating new AEM projects.</description>
  <url>${site.url}/${site.url.module.prefix}/</url>

  <properties>
    <site.url.module.prefix>tooling/maven/archetypes/aem</site.url.module.prefix>
    <!-- Stick with version 3.1.0 until https://issues.apache.org/jira/browse/ARCHETYPE-584 is solved -->
    <maven.archetype.version>3.1.0</maven.archetype.version>
    <!-- Control execution of archetype integration tests via -Pfast or -Dmaven.test.skip -->
    <archetype.test.skip>${integrationtests.skip}</archetype.test.skip>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/wcm-io/wcm-io-maven-archetype-aem.git</connection>
    <developerConnection>scm:git:https://github.com/wcm-io/wcm-io-maven-archetype-aem.git</developerConnection>
    <url>https://github.com/wcm-io/wcm-io-maven-archetype-aem</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven.archetype.version}</version>
      </extension>
    </extensions>

    <plugins>

      <!-- Skip JSON validation -->
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Set property ${releasedVersion.version} for current project - to be used in maven site -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>released-version</id>
            <goals>
              <goal>released-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven.archetype.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-resources-plugin</artifactId>
           <configuration>
             <!-- Make sure .git* files can be included as well -->
             <addDefaultExcludes>false</addDefaultExcludes>
           </configuration>
        </plugin>

        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <configuration>
            <!-- Do not prefix release numbers with artifactId - GIT contains only one released artifact -->
            <flowInitContext>
              <releaseBranchPrefix>release/</releaseBranchPrefix>
              <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
              <versionTagPrefix />
            </flowInitContext>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <url>${site.deploy.url}${site.url.module.prefix}</url>
    </site>
  </distributionManagement>

</project>
