<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}.parent</artifactId>
    <version>${version}</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>content-package</packaging>

  <name>${projectName} Package apps-repository-structure</name>
  <description>
    Empty package that defines the structure of the Adobe Experience Manager repository the Code packages in this project deploy into.
    Any roots in the Code packages of this project should have their parent enumerated in the Filters list below.
  </description>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>

          <!-- Do not deploy directly via AEM cloud manager, only as part of CONGA-generated "all" package -->
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>

          <filters>

            <!-- /apps root -->
            <filter><root>/apps</root></filter>

            <!-- Common overlay roots -->
            <filter><root>/apps/sling</root></filter>
            <filter><root>/apps/cq</root></filter>
            <filter><root>/apps/dam</root></filter>
            <filter><root>/apps/wcm</root></filter>
            <filter><root>/apps/msm</root></filter>

            <!-- Immutable context-aware configurations -->
            <filter><root>/apps/settings</root></filter>

            <!-- project-specific /apps root defined via repoinit -->
            <filter><root>/apps/${projectName}</root></filter>

          </filters>
        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not generate sources JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
