<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}.parent</artifactId>
    <version>${version}</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>${projectName} Site API Spec</name>

  <dependencies>

    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.site-api.openapi-validator</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/spec</directory>
        <targetPath>site-api-spec</targetPath>
        <includes>
          <include>*.yaml</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
