<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.samples</groupId>
    <artifactId>io.wcm.samples.siteapi-test.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.samples</groupId>
  <artifactId>io.wcm.samples.siteapi-test.site-api-spec</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>siteapi-test Site API Spec</name>

  <dependencies>

    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.site-api.openapi-validator</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/spec</directory>
        <targetPath>site-api-spec</targetPath>
        <includes>
          <include>*.yaml</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
