<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}.parent</artifactId>
    <version>${version}</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>content-package</packaging>

  <name>${projectName} Package complete</name>
  <description>AEM content package with all application bundles and dependencies.</description>

  <properties>
    <contentPackage.name>${projectName}-complete</contentPackage.name>
    <contentPackage.group>${packageGroupName}</contentPackage.group>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.core</artifactId>
      <version>${version}</version>
      <scope>provided</scope>
    </dependency>
#if ( $optionMultiBundleLayout == "y" )
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.clientlibs</artifactId>
      <version>${version}</version>
      <scope>provided</scope>
    </dependency>
#end

#if ( $optionAemVersion != "cloud" )
#if ( $optionSlingModelsLatest == "y" )
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.impl</artifactId>
      <scope>provided</scope>
    </dependency>
#end
#if ( $optionContextAwareConfigLatest == "y" )
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.caconfig</artifactId>
      <scope>provided</scope>
    </dependency>
#end
#end
#if ( $optionContextAwareConfig == "y" )
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>provided</scope>
    </dependency>
#end

#if ( $optionAcsCommons == "y" && $optionAemVersion != "cloud" )
    <!-- ACS AEM Commons -->
    <dependency>
      <groupId>com.adobe.acs</groupId>
      <artifactId>acs-aem-commons-bundle</artifactId>
      <scope>compile</scope>
    </dependency>

#end
  </dependencies>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>container</packageType>
          <validatorsSettings>
            <jackrabbit-filter>
              <options>
                <validRoots>
                  /apps/${projectName}
                </validRoots>
              </options>
            </jackrabbit-filter>
          </validatorsSettings>

          <filters>
            <filter>
              <root>/apps/${projectName}/install</root>
            </filter>
          </filters>

#if ( $optionAemVersion == "cloud" )
          <!-- Do not deploy directly via AEM cloud manager, only as part of CONGA-generated "all" package -->
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>

#end
          <embeddedTarget>/apps/${projectName}/install</embeddedTarget>
          <embeddeds>
            <!-- Include application bundles and their dependencies -->
            <embedded>
              <groupId>
#if ( $optionContextAwareConfig == "y" || $optionWcmioHandler == "y" )
                io.wcm,
#end
                ${groupId}
              </groupId>
              <type>jar</type>
            </embedded>
#if( $optionAemVersion != "cloud" )
#if( $optionSlingModelsLatest == "y" || $optionContextAwareConfigLatest == "y" )
            <!-- Include some Apache Sling bundles newer than those shipped with AEM -->
            <embedded>
              <groupId>
                org.apache.sling
              </groupId>
              <artifactId>
#if ( $optionSlingModelsLatest == "y" )
                <!-- Latest Sling Models -->
                org.apache.sling.models.api,
                org.apache.sling.models.impl,
#end
#if ( $optionContextAwareConfigLatest == "y" )
                <!-- Latest Sling Context-Aware Configuration -->
                org.apache.sling.caconfig.api,
                org.apache.sling.caconfig.spi,
                org.apache.sling.caconfig.impl,
                org.apache.sling.models.caconfig,
#end
              </artifactId>
              <type>jar</type>
            </embedded>
#end
#end
#if( $optionAcsCommons == "y" && $optionAemVersion != "cloud" )
            <!-- ACS AEM Commons -->
            <embedded>
              <groupId>
                com.adobe.acs
              </groupId>
              <artifactId>
                acs-aem-commons-bundle
              </artifactId>
              <type>jar</type>
            </embedded>
#end
          </embeddeds>

        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not generate sources JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
