<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}.parent</artifactId>
    <version>${version}</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>content-package</packaging>

  <name>${projectName} Application</name>
  <description>AEM content package with all application bundles and dependencies.</description>

  <properties>
    <contentPackage.name>${projectName}-complete</contentPackage.name>
    <contentPackage.group>${packageGroupName}</contentPackage.group>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.core</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
#if ( $optionMultiBundleLayout == "y" )
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.clientlibs</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
#end
#if ( $optionSlingInitialContentBundle == "n" )
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.ui.apps</artifactId>
      <version>${version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
#end

#if ( $optionSlingModelsLatest == "y" )
#if ( $optionAemVersion == "6.1" || $optionAemVersion == "6.2" || $optionAemVersion == "6.3" )
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.api</artifactId>
      <scope>compile</scope>
    </dependency>
#end
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.impl</artifactId>
      <scope>compile</scope>
    </dependency>
#if( $optionAemVersion == "6.1" )
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>compile</scope>
    </dependency>
#end
#end
#if ( $optionContextAwareConfig == "y" )
#if ( $optionAemVersion == "6.1" || $optionAemVersion == "6.2" || $optionAemVersion == "6.3" )
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.spi</artifactId>
      <scope>compile</scope>
    </dependency>
#end
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.impl</artifactId>
      <scope>compile</scope>
    </dependency>
#end
#if ($optionAemVersion == "6.1" || $optionAemVersion == "6.2" || $optionAemVersion == "6.3")
#if ( $optionSlingInitialContentBundle == "y" || $optionContextAwareConfig == "y" )
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.johnzon</artifactId>
      <scope>compile</scope>
    </dependency>
#end
#if ( $optionSlingInitialContentBundle == "y")
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.jcr.contentloader</artifactId>
      <scope>compile</scope>
    </dependency>
#end
#end
#if ( $optionContextAwareConfig == "y" )
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>compile</scope>
    </dependency>
#end

  </dependencies>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>container</packageType>

          <filters>
            <filter>
              <root>/apps/${contentPackage.name}</root>
            </filter>
          </filters>

          <embeddedTarget>/apps/${contentPackage.name}/install</embeddedTarget>
          <embeddeds>
            <!-- Include application bundles and their dependencies from io.wcm -->
            <embedded>
              <groupId>
                io.wcm,
                ${groupId}
              </groupId>
              <type>jar</type>
            </embedded>
#if( $optionSlingModelsLatest == "y" || $optionContextAwareConfig == "y" || $optionSlingInitialContentBundle == "y" || $optionContextAwareConfig == "y" )
            <!-- Include some Apache Sling bundles newer than those shipped with AEM -->
            <embedded>
              <groupId>
                org.apache.sling
              </groupId>
              <artifactId>
#if ( $optionSlingModelsLatest == "y" )
                <!-- Latest Sling Models -->
#if ( $optionAemVersion == "6.1" || $optionAemVersion == "6.2" || $optionAemVersion == "6.3" )
                org.apache.sling.models.api,
#end
                org.apache.sling.models.impl,
#end
#if ( $optionContextAwareConfig == "y" )
                <!-- Latest Sling Context-Aware Configuration -->
#if ( $optionAemVersion == "6.1" || $optionAemVersion == "6.2" || $optionAemVersion == "6.3" )
                org.apache.sling.caconfig.api,
                org.apache.sling.caconfig.spi,
#end
                org.apache.sling.caconfig.impl,
#end
#if ($optionAemVersion == "6.1" || $optionAemVersion == "6.2" || $optionAemVersion == "6.3")
#if ( $optionSlingInitialContentBundle == "y" || $optionContextAwareConfig == "y" )
                org.apache.sling.commons.johnzon,
#end
#if ( $optionSlingInitialContentBundle == "y")
                <!-- Latest JCR Content Loader to support i18n json files directly -->
                org.apache.sling.jcr.contentloader,
#end
#end
              </artifactId>
              <type>jar</type>
            </embedded>
#end
#if( $optionAemVersion == "6.1" )
            <embedded>
              <groupId>
                org.apache.commons
              </groupId>
              <artifactId>
                commons-lang3
              </artifactId>
              <type>jar</type>
            </embedded>
#end
          </embeddeds>

#if( $optionSlingInitialContentBundle == "n" )
          <subPackages>
            <subPackage>
              <groupId>${groupId}</groupId>
              <artifactId>${rootArtifactId}.ui.apps</artifactId>
              <filter>true</filter>
            </subPackage>
          </subPackages>

#end
        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not deploy sources to repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
