<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}.parent</artifactId>
    <version>${version}</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>content-package</packaging>

  <name>${projectName} Application</name>
  <description>AEM content package with all application bundles and dependencies.</description>

  <properties>
    <contentPackage.name>${projectName}-complete</contentPackage.name>
    <contentPackage.group>${packageGroupName}</contentPackage.group>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.core</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
#if ( $optionMultiBundleLayout == "y" )
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.clientlibs</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
#end
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.apps-repository-structure</artifactId>
      <version>${version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
#if ( $optionSlingInitialContentBundle == "n" )
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.ui.apps</artifactId>
      <version>${version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
#end

#if ( $optionSlingModelsLatest == "y" && $optionAemVersion != "cloud" )
#if ( $optionAemVersion == "6.3" )
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.api</artifactId>
      <scope>compile</scope>
    </dependency>
#end
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.impl</artifactId>
      <scope>compile</scope>
    </dependency>
#end
#if ( $optionContextAwareConfig == "y" )
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.spi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.impl</artifactId>
      <scope>compile</scope>
    </dependency>
#if ( $optionAemVersion == "6.4" )
    <!-- Update Sling Tenant in AEM 6.4 due to https://issues.apache.org/jira/browse/SLING-7880 -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.tenant</artifactId>
      <scope>compile</scope>
    </dependency>
#end
#end
#if ( $optionAemVersion == "6.3" )
#if ( $optionSlingInitialContentBundle == "y" || $optionContextAwareConfig == "y" )
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.johnzon</artifactId>
      <scope>compile</scope>
    </dependency>
#end
#if ( $optionSlingInitialContentBundle == "y")
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.jcr.contentloader</artifactId>
      <scope>compile</scope>
    </dependency>
#end
#end
#if ( $optionContextAwareConfig == "y" )
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>compile</scope>
    </dependency>
#end

  </dependencies>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>container</packageType>

          <filters>
            <filter>
              <root>/apps/${projectName}/install</root>
            </filter>
          </filters>

#if ( $optionAemVersion == "cloud" )
          <!-- Do not deploy directly via AEM cloud manager, only as part of CONGA-generated "all" package -->
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>

#end
          <embeddedTarget>/apps/${projectName}/install</embeddedTarget>
          <embeddeds>
            <!-- Include application bundles and their dependencies -->
            <embedded>
              <groupId>
#if ( $optionContextAwareConfig == "y" || $optionWcmioHandler == "y" )
                io.wcm,
#end
                ${groupId}
              </groupId>
              <type>jar</type>
            </embedded>
#if( ($optionSlingModelsLatest == "y" && $optionAemVersion != "cloud") || $optionContextAwareConfig == "y" || ($optionSlingInitialContentBundle == "y" && $optionAemVersion == "6.3") )
            <!-- Include some Apache Sling bundles newer than those shipped with AEM -->
            <embedded>
              <groupId>
                org.apache.sling
              </groupId>
              <artifactId>
#if ( $optionSlingModelsLatest == "y" && $optionAemVersion != "cloud" )
                <!-- Latest Sling Models -->
#if ( $optionAemVersion == "6.3" )
                org.apache.sling.models.api,
#end
                org.apache.sling.models.impl,
#end
#if ( $optionContextAwareConfig == "y" )
                <!-- Latest Sling Context-Aware Configuration -->
                org.apache.sling.caconfig.api,
                org.apache.sling.caconfig.spi,
                org.apache.sling.caconfig.impl,
#if ( $optionAemVersion == "6.4" )
                org.apache.sling.tenant,
#end
#end
#if ( $optionAemVersion == "6.3" )
#if ( $optionSlingInitialContentBundle == "y" || $optionContextAwareConfig == "y" )
                org.apache.sling.commons.johnzon,
#end
#if ( $optionSlingInitialContentBundle == "y")
                <!-- Latest JCR Content Loader to support i18n json files directly -->
                org.apache.sling.jcr.contentloader,
#end
#end
              </artifactId>
              <type>jar</type>
            </embedded>
#end
#if( $optionSlingInitialContentBundle == "n" )
            <embedded>
              <groupId>${groupId}</groupId>
              <artifactId>${rootArtifactId}.ui.apps</artifactId>
              <type>zip</type>
            </embedded>
#end
          </embeddeds>

          <repositoryStructurePackages>
            <repositoryStructurePackage>
              <groupId>${groupId}</groupId>
              <artifactId>${rootArtifactId}.apps-repository-structure</artifactId>
            </repositoryStructurePackage>
          </repositoryStructurePackages>

        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not deploy sources to repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
