# Parameters used to generate this project with https://wcm.io/tooling/maven/archetypes/aem/

# basic properties
projectName=${projectName}
groupId=${groupId}
artifactId=${artifactId}
version=${version}
package=${package}
packageGroupName=${packageGroupName}
aemAuthorPort=${aemAuthorPort}
aemPublishPort=${aemPublishPort}

# feature flags
optionAemVersion=${optionAemVersion}
optionJavaVersion=${optionJavaVersion}
optionAemServicePack=${optionAemServicePack}
optionAemServicePackAPI=${optionAemServicePackAPI}
optionSlingModelsLatest=${optionSlingModelsLatest}
optionSlingInitialContentBundle=${optionSlingInitialContentBundle}
optionEditableTemplates=${optionEditableTemplates}
optionMultiBundleLayout=${optionMultiBundleLayout}
optionContextAwareConfig=${optionContextAwareConfig}
optionFrontend=${optionFrontend}
optionNodeJsPlugin=${optionNodeJsPlugin}
optionWcmioHandler=${optionWcmioHandler}
optionWcmioSiteApi=${optionWcmioSiteApi}
optionWcmioSiteApiGenericEdit=${optionWcmioSiteApiGenericEdit}
optionWcmioConga=${optionWcmioConga}
optionAcsCommons=${optionAcsCommons}
optionIntegrationTests=${optionIntegrationTests}
