<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.aem-global-parent</artifactId>
    <version>2.0.17-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <name>${projectName} Parent</name>

  <properties>

    <!-- Java version -->
#if ( $optionJavaVersion == "8" )
    <java.version>1.8</java.version>
    <build.compiler.release>8</build.compiler.release>
#else
    <java.version>${optionJavaVersion}</java.version>
#end

    <!-- AEM instance parameters -->
    <sling.url>http://localhost:${aemAuthorPort}</sling.url>
    <sling.publish.url>http://localhost:${aemPublishPort}</sling.publish.url>

    <!-- Set to 'enabled' to activate org.eclipse.jdt.core.compiler.annotation.nullanalysis feature in eclipse settings -->
    <eclipse.settings.nullanalysis>enabled</eclipse.settings.nullanalysis>
#if ( $optionAemVersion != "cloud" or $optionAcsCommons == "y" )

    <!-- Versions -->
#end
#if ( $optionAemVersion != "cloud" )
    <core.wcm.components.version>2.21.0</core.wcm.components.version>
#end
#if( $optionAcsCommons == "y" )
    <acs.aem.commons.version>5.4.0</acs.aem.commons.version>
#end

    <!-- Enable reproducible builds -->
    <project.build.outputTimestamp>2021-01-01T00:00:00Z</project.build.outputTimestamp>

  </properties>

  <dependencies>

    <!-- Nullability annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- OSGi bundle and versioning annotations -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- OSGi DS and metatype annotations -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.annotations</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

#if ( $optionAemVersion != "cloud" )
#if ( $optionSlingModelsLatest == "y" )
      <!-- Latest Sling Models bundles -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.models.api</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.models.impl</artifactId>
        <version>1.5.0</version>
      </dependency>

#end
#if ( $optionContextAwareConfigLatest == "y" )
      <!-- Latest Sling Context-Aware Configuration bundles -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.caconfig.api</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.caconfig.spi</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.caconfig.impl</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.models.caconfig</artifactId>
        <version>1.0.2</version>
      </dependency>

#end
#end
      <!-- wcm.io -->
#if ( $optionContextAwareConfig == "y" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.caconfig.extensions</artifactId>
#if ( $optionContextAwareConfigLatest == "y" || $optionAemVersion == "cloud" )
        <version>1.9.0</version>
#else
        <!-- Stick with version 1.8.x because 1.9.x depends on latest Sling Context-Aware Configuration SPI/Impl -->
        <version>1.8.8</version>
#end
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.caconfig.editor</artifactId>
        <version>1.14.0</version>
      </dependency>
#if ( $optionAemVersion == "cloud" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.caconfig.editor</artifactId>
        <version>1.14.0</version>
        <classifier>content</classifier>
        <type>zip</type>
      </dependency>
#end
#end
#if ( $optionWcmioHandler == "y" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.sling.commons</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.sling.models</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.commons</artifactId>
        <version>1.9.0</version>
      </dependency>
#if ( $optionAemVersion == "cloud" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.commons</artifactId>
        <version>1.9.0</version>
        <classifier>content</classifier>
        <type>zip</type>
      </dependency>
#end
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.parsys</artifactId>
        <version>1.6.8</version>
      </dependency>
#if ( $optionAemVersion == "cloud" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.parsys</artifactId>
        <version>1.6.8</version>
        <classifier>content</classifier>
        <type>zip</type>
      </dependency>
#end
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.ui.granite</artifactId>
        <version>1.9.8</version>
      </dependency>
#if ( $optionAemVersion == "cloud" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.ui.granite</artifactId>
        <version>1.9.8</version>
        <classifier>content</classifier>
        <type>zip</type>
      </dependency>
#end
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.ui.clientlibs</artifactId>
        <version>1.2.2</version>
      </dependency>
#if ( $optionAemVersion == "cloud" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.ui.clientlibs</artifactId>
        <version>1.2.2</version>
        <classifier>content</classifier>
        <type>zip</type>
      </dependency>
#end
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.commons</artifactId>
        <version>1.4.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.url</artifactId>
        <version>1.9.0</version>
      </dependency>
#if ( $optionAemVersion == "cloud" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.url</artifactId>
        <version>1.9.0</version>
        <classifier>content</classifier>
        <type>zip</type>
      </dependency>
#end
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.media</artifactId>
        <version>1.15.0</version>
      </dependency>
#if ( $optionAemVersion == "cloud" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.media</artifactId>
        <version>1.15.0</version>
        <classifier>content</classifier>
        <type>zip</type>
      </dependency>
#end
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.link</artifactId>
        <version>1.9.2</version>
      </dependency>
#if ( $optionAemVersion == "cloud" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.link</artifactId>
        <version>1.9.2</version>
        <classifier>content</classifier>
        <type>zip</type>
      </dependency>
#end
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.richtext</artifactId>
        <version>1.6.2</version>
      </dependency>
#if ( $optionAemVersion == "cloud" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.richtext</artifactId>
        <version>1.6.2</version>
        <classifier>content</classifier>
        <type>zip</type>
      </dependency>
#end
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.core.components</artifactId>
        <version>1.12.0-2.20.0</version>
      </dependency>
#if ( $optionAemVersion == "cloud" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.core.components</artifactId>
        <version>1.12.0-2.20.0</version>
        <classifier>content</classifier>
        <type>zip</type>
      </dependency>
#end
#end
      <dependency>
        <groupId>io.wcm.devops.conga.definitions</groupId>
        <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
        <version>1.13.0</version>
      </dependency>

      <!-- wcm.io Testing -->
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.aem-mock.junit5</artifactId>
        <version>5.1.0</version>
      </dependency>
#if ( $optionAemVersion == "6.5" && ($optionAemServicePack=="y" || $optionAemServicePackAPI=="y") )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.logging.logback</artifactId>
        <version>1.0.0</version>
      </dependency>
#else
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.testing.logging-mock</artifactId>
        <version>2.0.0</version>
      </dependency>
#end
#if ( $optionAemVersion != "cloud" )
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>core.wcm.components.testing.aem-mock-plugin</artifactId>
        <version>${core.wcm.components.version}</version>
      </dependency>
#end
#if ( $optionContextAwareConfig == "y" )
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.testing.caconfig-mock-plugin</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.caconfig</artifactId>
        <version>1.2.0</version>
      </dependency>
#end
#if ( $optionWcmioHandler == "y" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.sling</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.wcm</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.handler</artifactId>
        <version>1.4.0</version>
      </dependency>
#end

      <!-- AEM dependencies -->
#if ( $optionAemVersion == "6.5" )
      <dependency>
        <groupId>io.wcm.maven</groupId>
        <artifactId>io.wcm.maven.aem-dependencies</artifactId>
        <version>#if($optionAemServicePack=="y" || $optionAemServicePackAPI=="y")6.5.15.0000#{else}6.5.0.0005#end</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
#else
      <dependency>
        <groupId>io.wcm.maven</groupId>
        <artifactId>io.wcm.maven.aem-cloud-dependencies</artifactId>
        <version>WCMIO_AEM_CLOUD_DEPENDENCIES_LATEST_VERSION</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
#end

#if ( $optionAemVersion != "cloud" )
      <!-- AEM Core WCM Components -->
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>core.wcm.components.core</artifactId>
        <version>${core.wcm.components.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>core.wcm.components.all</artifactId>
        <version>${core.wcm.components.version}</version>
        <type>zip</type>
      </dependency>

#end
#if( $optionAcsCommons == "y" )
      <!-- ACS AEM Commons -->
      <dependency>
        <groupId>com.adobe.acs</groupId>
        <artifactId>acs-aem-commons-bundle</artifactId>
        <version>${acs.aem.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.acs</groupId>
        <artifactId>acs-aem-commons-ui.apps</artifactId>
        <version>${acs.aem.commons.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.acs</groupId>
        <artifactId>acs-aem-commons-ui.content</artifactId>
        <version>${acs.aem.commons.version}</version>
        <type>zip</type>
      </dependency>

#end
      <!-- Testing -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
#set( $mockitoVersion = "4.8.1" )
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockitoVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockitoVersion}</version>
      </dependency>

#if ( $optionIntegrationTests == "y" )
      <!-- Integration Tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
#if ( $optionAemVersion == "cloud" )
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>aem-cloud-testing-clients</artifactId>
        <version>1.0.5</version>
      </dependency>
#elseif ( $optionAemVersion == "6.5" )
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>cq-testing-clients-65</artifactId>
        <version>1.1.1</version>
      </dependency>
#else
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>cq-testing-clients-64</artifactId>
        <version>0.1.3</version>
      </dependency>
#end
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
      </dependency>

#end
    </dependencies>
  </dependencyManagement>

  <build>
#if ( $optionSlingInitialContentBundle == "y" && $optionSlingInitialContentBundleContentPackage == "y" && $optionAemVersion == "cloud" )
    <plugins>
    
      <!-- For OSGi bundles with Sling-Initial-Content: Additionaly generated two attached files for each bundle containing the content 
           in a content package and the OGSi bundle without Sling-Initial-Content as an alternative for AEMaaCS deployment.
           See https://wcm-io.atlassian.net/l/c/3wZPHGBo for more context -->
      <plugin>
        <groupId>io.wcm.maven.plugins</groupId>
        <artifactId>sling-initial-content-transform-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <group>${packageGroupName}</group>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
#end
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

#if ( $optionJavaVersion == "8" )
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <!-- Avoid https://bugs.openjdk.java.net/browse/JDK-8212233 while building for Java 8 -->
            <detectJavaApiLink>false</detectJavaApiLink> 
          </configuration>
        </plugin>

#end
      </plugins>
    </pluginManagement>
  </build>

</project>
