<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.aem-global-parent</artifactId>
## renovate: depName=io.wcm.maven:io.wcm.maven.aem-global-parent
    <version>2.1.26</version>
    <relativePath/>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <name>${projectName} Parent</name>

  <properties>

    <!-- Java version -->
    <java.version>${optionJavaVersion}</java.version>

    <!-- AEM instance parameters -->
    <sling.url>http://localhost:${aemAuthorPort}</sling.url>
    <sling.publish.url>http://localhost:${aemPublishPort}</sling.publish.url>

    <!-- Set to 'enabled' to activate org.eclipse.jdt.core.compiler.annotation.nullanalysis feature in eclipse settings -->
    <eclipse.settings.nullanalysis>enabled</eclipse.settings.nullanalysis>

    <!-- Versions -->
#if ( $optionAemVersion != "cloud" )
## renovate: depName=com.adobe.cq:core.wcm.components.core
    <core.wcm.components.version>2.27.0</core.wcm.components.version>
#end
#if( $optionAcsCommons == "y" )
## renovate: depName=com.adobe.acs:acs-aem-commons-bundle
    <acs.aem.commons.version>6.10.0</acs.aem.commons.version>
#end
## renovate: depName=org.mockito:mockito-core
    <mockito.version>5.15.2</mockito.version>

    <!-- Enable reproducible builds -->
    <project.build.outputTimestamp>2021-01-01T00:00:00Z</project.build.outputTimestamp>

  </properties>

  <dependencies>

    <!-- Nullability annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- OSGi bundle and versioning annotations -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- OSGi DS and metatype annotations -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.annotations</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

#if ( $optionAemVersion != "cloud" )
#if ( $optionSlingModelsLatest == "y" )
      <!-- Latest Sling Models bundles -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.models.api</artifactId>
## renovate: depName=org.apache.sling:org.apache.sling.models.api
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.models.impl</artifactId>
## renovate: depName=org.apache.sling:org.apache.sling.models.impl
        <version>1.7.8</version>
      </dependency>

#end
#if ( $optionContextAwareConfigLatest == "y" )
      <!-- Latest Sling Context-Aware Configuration bundles -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.caconfig.api</artifactId>
## renovate: depName=org.apache.sling:org.apache.sling.caconfig.api
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.caconfig.spi</artifactId>
## renovate: depName=org.apache.sling:org.apache.sling.caconfig.spi
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.caconfig.impl</artifactId>
## renovate: depName=org.apache.sling:org.apache.sling.caconfig.impl
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.models.caconfig</artifactId>
## renovate: depName=org.apache.sling:org.apache.sling.models.caconfig
        <version>1.0.2</version>
      </dependency>

#end
#end
      <!-- wcm.io -->
#if ( $optionContextAwareConfig == "y" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.caconfig.extensions</artifactId>
#if ( $optionContextAwareConfigLatest == "y" || $optionAemVersion == "cloud" )
## renovate: depName=io.wcm:io.wcm.caconfig.extensions
        <version>1.10.2</version>
#else
        <!-- Stick with version 1.8.x because 1.9.x depends on latest Sling Context-Aware Configuration SPI/Impl -->
        <version>1.8.8</version>
#end
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.caconfig.editor</artifactId>
## renovate: depName=io.wcm:io.wcm.caconfig.editor
        <version>1.16.6</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.sling.commons</artifactId>
## renovate: depName=io.wcm:io.wcm.sling.commons
        <version>1.6.4</version>
      </dependency>
#end
#if ( $optionWcmioHandler == "y" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.sling.models</artifactId>
## renovate: depName=io.wcm:io.wcm.sling.models
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.commons</artifactId>
## renovate: depName=io.wcm:io.wcm.wcm.commons
        <version>1.11.0</version>
      </dependency>
#if ( $optionEditableTemplates != "y" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.parsys</artifactId>
## renovate: depName=io.wcm:io.wcm.wcm.parsys
        <version>1.7.4</version>
      </dependency>
#end
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.ui.granite</artifactId>
## renovate: depName=io.wcm:io.wcm.wcm.ui.granite
        <version>1.10.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.ui.clientlibs</artifactId>
## renovate: depName=io.wcm:io.wcm.wcm.ui.clientlibs
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.commons</artifactId>
## renovate: depName=io.wcm:io.wcm.handler.commons
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.url</artifactId>
## renovate: depName=io.wcm:io.wcm.handler.url
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.media</artifactId>
## renovate: depName=io.wcm:io.wcm.handler.media
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.link</artifactId>
## renovate: depName=io.wcm:io.wcm.handler.link
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.richtext</artifactId>
## renovate: depName=io.wcm:io.wcm.handler.richtext
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.core.components</artifactId>
## renovate: depName=io.wcm:io.wcm.wcm.core.components
        <version>2.0.4-2.25.4</version>
      </dependency>
#end
#if ( $optionWcmioConga == "y" )
      <dependency>
        <groupId>io.wcm.devops.conga.definitions</groupId>
        <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
## renovate: depName=io.wcm.devops.conga.definitions:io.wcm.devops.conga.definitions.aem
        <version>2.0.6</version>
      </dependency>
#end

      <!-- wcm.io Testing -->
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.aem-mock.junit5</artifactId>
## renovate: depName=io.wcm:io.wcm.testing.aem-mock.junit5
        <version>5.6.4</version>
      </dependency>
#if ( $optionAemVersion == "6.5" && ($optionAemServicePack=="y" || $optionAemServicePackAPI=="y") )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.logging.logback</artifactId>
## renovate: depName=io.wcm:io.wcm.testing.logging.logback
        <version>1.0.0</version>
      </dependency>
#else
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.testing.logging-mock</artifactId>
## renovate: depName=org.apache.sling:org.apache.sling.testing.logging-mock
        <version>2.0.0</version>
      </dependency>
#end
#if ( $optionAemVersion != "cloud" )
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>core.wcm.components.testing.aem-mock-plugin</artifactId>
        <version>${core.wcm.components.version}</version>
      </dependency>
#end
#if ( $optionContextAwareConfig == "y" )
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.testing.caconfig-mock-plugin</artifactId>
## renovate: depName=org.apache.sling:org.apache.sling.testing.caconfig-mock-plugin
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.caconfig</artifactId>
## renovate: depName=io.wcm:io.wcm.testing.wcm-io-mock.caconfig
        <version>1.2.0</version>
      </dependency>
#end
#if ( $optionWcmioHandler == "y" )
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.sling</artifactId>
## renovate: depName=io.wcm:io.wcm.testing.wcm-io-mock.sling
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.wcm</artifactId>
## renovate: depName=io.wcm:io.wcm.testing.wcm-io-mock.wcm
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.handler</artifactId>
## renovate: depName=io.wcm:io.wcm.testing.wcm-io-mock.handler
        <version>2.0.0</version>
      </dependency>
#end

      <!-- AEM dependencies -->
#if ( $optionAemVersion == "6.5" )
      <dependency>
        <groupId>io.wcm.maven</groupId>
        <artifactId>io.wcm.maven.aem-dependencies</artifactId>
        <version>#if($optionAemServicePack=="y" || $optionAemServicePackAPI=="y")6.5.22.0000#{else}6.5.0.0005#end</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
#else
#if ( $optionWcmioHandler != "y" )
      <!-- Adobe AEM WCM Core Components implementation relies on JSONP1.1 -->
      <dependency>
        <groupId>io.wcm.maven</groupId>
        <artifactId>io.wcm.maven.aem-cloud-dependencies-mixin-jsonp11</artifactId>
## renovate: depName=io.wcm.maven:io.wcm.maven.aem-cloud-dependencies-mixin-jsonp11
        <version>1.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
#end
      <dependency>
        <groupId>io.wcm.maven</groupId>
        <artifactId>io.wcm.maven.aem-cloud-dependencies</artifactId>
        <version>WCMIO_AEM_CLOUD_DEPENDENCIES_LATEST_VERSION</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
#end

#if ( $optionAemVersion != "cloud" )
      <!-- AEM Core WCM Components -->
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>core.wcm.components.core</artifactId>
        <version>${core.wcm.components.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>core.wcm.components.all</artifactId>
        <version>${core.wcm.components.version}</version>
        <type>zip</type>
      </dependency>

#end
#if( $optionAcsCommons == "y" )
      <!-- ACS AEM Commons -->
      <dependency>
        <groupId>com.adobe.acs</groupId>
        <artifactId>acs-aem-commons-bundle</artifactId>
        <version>${acs.aem.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.acs</groupId>
        <artifactId>acs-aem-commons-all</artifactId>
        <version>${acs.aem.commons.version}</version>
        <type>zip</type>
      </dependency>

#end
      <!-- Testing -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
## renovate: depName=org.junit:junit-bom
        <version>5.11.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
      </dependency>

#if ( $optionIntegrationTests == "y" )
      <!-- Integration Tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
## renovate: depName=junit:junit
        <version>4.13.2</version>
      </dependency>
#if ( $optionAemVersion == "6.5" )
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>cq-testing-clients-65</artifactId>
## renovate: depName=com.adobe.cq:cq-testing-clients-65
        <version>1.1.1</version>
      </dependency>
#else
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>aem-cloud-testing-clients</artifactId>
## renovate: depName=com.adobe.cq:aem-cloud-testing-clients
        <version>1.2.9</version>
      </dependency>
#end

#end
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
