<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}.parent</artifactId>
    <version>${version}</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>config-definition</packaging>

  <description>AEM Application CONGA roles and templates</description>

  <dependencies>

    <!-- Use generic AEM CMS and Dispatcher roles -->
    <dependency>
      <groupId>io.wcm.devops.conga.definitions</groupId>
      <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Application packages -->
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.complete</artifactId>
      <version>${version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
#if ( $optionEditableTemplates == "y" )
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.conf-content</artifactId>
      <version>${version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
#end
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.sample-content</artifactId>
      <version>${version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

    <!-- Core WCM Components -->
    <dependency>
      <groupId>com.adobe.cq</groupId>
      <artifactId>core.wcm.components.all</artifactId>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

#if( $optionAcsCommons == "y" )
      <!-- ACS AEM Commons -->
    <dependency>
      <groupId>com.adobe.acs</groupId>
      <artifactId>acs-aem-commons-content</artifactId>
      <classifier>min</classifier>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

#end
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <executions>

          <!-- Generate configuration for local development AEM instance -->
          <execution>
            <id>dev-environment-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <environmentDir>${basedir}/src/main/dev-environments</environmentDir>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
