<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}.parent</artifactId>
    <version>${version}</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>config-definition</packaging>

  <name>${projectName} config-definition</name>
  <description>CONGA roles and template definitions</description>

  <dependencies>

    <!-- Use generic AEM CMS and Dispatcher roles -->
    <dependency>
      <groupId>io.wcm.devops.conga.definitions</groupId>
      <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
#if ( $optionWcmioConga != "y" )
      ## renovate: depName=io.wcm.devops.conga.definitions:io.wcm.devops.conga.definitions.aem
      <version>2.0.6</version>
#end
      <scope>compile</scope>
    </dependency>

#if ( $optionWcmioConga == "y" )
    <!-- Application #if($optionAemVersion=='cloud')bundles and #{end}packages -->
#if ( $optionAemVersion == "cloud" )
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.core</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
#if ( $optionMultiBundleLayout == "y" )
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.clientlibs</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
#end
#else
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.complete</artifactId>
      <version>${version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
#end
#if ( $optionSlingInitialContentBundle == "n" )
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.ui.apps</artifactId>
      <version>${version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
#end
#if ( $optionEditableTemplates == "y" )
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.conf-content</artifactId>
      <version>${version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
#end
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}.sample-content</artifactId>
      <version>${version}</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

#if ( $optionAemVersion != "cloud" )
    <!-- Core WCM Components -->
    <dependency>
      <groupId>com.adobe.cq</groupId>
      <artifactId>core.wcm.components.all</artifactId>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

#end
#if( $optionAcsCommons == "y" )
    <!-- ACS AEM Commons -->
    <dependency>
      <groupId>com.adobe.acs</groupId>
      <artifactId>acs-aem-commons-all</artifactId>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

#end
#if ( $optionAemVersion == "cloud" && ($optionContextAwareConfig == "y" || $optionWcmioHandler == "y") )
    <!-- wcm.io -->
#if ( $optionContextAwareConfig == "y" )
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.sling.commons</artifactId>
      <scope>compile</scope>
    </dependency>
#end
#if ( $optionWcmioHandler == "y" )
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.sling.models</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.commons</artifactId>
      <scope>compile</scope>
    </dependency>
#if ( $optionEditableTemplates != "y" )
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.parsys</artifactId>
      <scope>compile</scope>
    </dependency>
#end
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.ui.granite</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.ui.clientlibs</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.commons</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.url</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.media</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.link</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.handler.richtext</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.wcm.core.components</artifactId>
      <scope>compile</scope>
    </dependency>
#end

#end
#end
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <executions>

          <!-- Generate configuration for environments defined in this application code repository -->
          <execution>
            <id>environment-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

#if ( $optionAemVersion == "cloud" )
      <plugin>
        <groupId>io.wcm.devops.conga.plugins</groupId>
        <artifactId>conga-aem-maven-plugin</artifactId>
        <executions>

          <!-- Generate "all" packages including all packages from CONGA configuration for deployment via Adobe Cloud Manager -->
          <execution>
            <id>cloudmanager-all-package</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>cloudmanager-all-package</goal>
            </goals>
            <configuration>
              <group>${packageGroupName}</group>
              <runModeOptimization>ELIMINATE_DUPLICATES</runModeOptimization>
            </configuration>
          </execution>

          <!-- Generate Dispatcher configuration ZIP file for deployment via Adobe Cloud Manager -->
          <execution>
            <id>cloudmanager-dispatcher-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>cloudmanager-dispatcher-config</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>com.adobe.aem</groupId>
        <artifactId>aemanalyser-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>aem-analyser</id>
            <goals>
              <goal>project-analyse</goal>
            </goals>
            <configuration>
              <!-- Validate "all" packages generated by CONGA -->
              <contentPackageFiles>
                <file>${project.build.directory}/cloud.all.zip</file>
              </contentPackageFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>

#end
      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

#if ( $optionAemVersion == "cloud" )
  <profiles>

    <!-- Skip building of Cloud Manager ZIP in "fast" profile -->
    <profile>
      <id>fast</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <conga.cloudManager.dispatcherConfig.skip>true</conga.cloudManager.dispatcherConfig.skip>
        <aem.analyser.skip>true</aem.analyser.skip>
      </properties>
    </profile>

  </profiles>

#end
</project>
